# switchy-resource-packs

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/system/garden/switchy_resource_packs/: SwitchyResourcePacks.java  SwitchyResourcePacksConfig.java
src/main/resources/: quilt.mod.json
